.cards{
  margin-top: 102px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 11px;
}

.cards_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
  padding-top: 20px;
  width: 310px;
  height: 511px;
  flex-shrink: 0;
  border-radius: 40px;
  background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
}

.card_pic{
  width: 219px;
  height: 219px;
  flex-shrink: 0;
  position: relative;

}

.profile_pic{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  clip-path: circle(45% at 50% 50%);
  position: absolute;
}

.card_title{
  color: #fff;
}


.card_button{
  margin-bottom: 35px;
}

@media (max-width:768px){
  .cards{
    display: flex;
    flex-direction: column;
  }

  .cards_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
    padding-top: 20px;
    width: 310px;
    height: 511px;
    flex-shrink: 0;
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
  }

  .card_pic{
    display: flex;
    justify-content: center;
    width: 219px;
    height: 219px;
    flex-shrink: 0;
    position: relative;

  }

  .profile_pic{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    clip-path: circle(45% at 50% 50%);
    position: absolute;
  }

  .card_title{
    color: #fff;
  }


  .card_button{
    margin-bottom: 35px;
  }

}
